==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'node artifacts/api-server/dist/index.cjs'
Warning: connect.session() MemoryStore is not
Menu
designed for a production environment, as it will leak
memory, and will not scale past a single process.
{"level":30,"time":1774620667897,"pid":68,"hostname":"srv-d6valpea2pns73afiaa0-hibernate-74b5bd6b89-mnjx5","msg":"DB migrations applied"}
node:internal/url:1610
    throw new ERR_INVALID_ARG_TYPE('path', ['string', 'URL'], path);
    ^
TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string or an instance of URL. Received undefined
    at fileURLToPath (node:internal/url:1610:11)
{"level":30,"time":1774620667903,"pid":68,"hostname":"srv-d6valpea2pns73afiaa0-hibernate-74b5bd6b89-mnjx5","port":10000,"msg":"Server listening"}
    at sF (/opt/render/project/src/artifacts/api-server/dist/index.cjs:176:1844)
    at Server.<anonymous> (/opt/render/project/src/artifacts/api-server/dist/index.cjs:176:2228)
    at Server.e (/opt/render/project/src/artifacts/api-server/dist/index.cjs:31:19112)
    at Object.onceWrapper (node:events:633:28)
    at Server.emit (node:events:531:35)
    at emitListeningNT (node:net:1983:10)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21) {
  code: 'ERR_INVALID_ARG_TYPE'
}
Node.js v22.22.0
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'node artifacts/api-server/dist/index.cjs'
Warning: connect.session() MemoryStore is not
designed for a production environment, as it will leak
memory, and will not scale past a single process.
{"level":30,"time":1774620677449,"pid":56,"hostname":"srv-d6valpea2pns73afiaa0-hibernate-74b5bd6b89-mnjx5","msg":"DB migrations applied"}
{"level":30,"time":1774620677452,"pid":56,"hostname":"srv-d6valpea2pns73afiaa0-hibernate-74b5bd6b89-mnjx5","port":10000,"msg":"Server listening"}
node:internal/url:1610
    throw new ERR_INVALID_ARG_TYPE('path', ['string', 'URL'], path);
    ^
TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string or an instance of URL. Received undefined
    at fileURLToPath (node:internal/url:1610:11)
    at sF (/opt/render/project/src/artifacts/api-server/dist/index.cjs:176:1844)
    at Server.<anonymous> (/opt/render/project/src/artifacts/api-server/dist/index.cjs:176:2228)
    at Server.e (/opt/render/project/src/artifacts/api-server/dist/index.cjs:31:19112)
    at Object.onceWrapper (node:events:633:28)
    at Server.emit (node:events:531:35)
    at emitListeningNT (node:net:1983:10)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21) {
  code: 'ERR_INVALID_ARG_TYPE'
}
Node.js v22.22.0