📤 [vanishnotifier] -> 0 receiver(s) | 1x Los Combinasionas $270,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Gold Los 25 $82,500,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Gold Bananito $48,750,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Cyber Los Burritos $93,500,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Los Bunitos $53,125,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Los Chicleteiras $77,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Los Chicleteiras $42,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 2x Buntteo $8,500,000 duel=false
🔑 Client authenticated
📤 [projectx] -> 2 receiver(s) | 1x Burrito Bandito $12,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Burrito Bandito $12,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Noo my Eggs $150,500,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Noo my Eggs $150,500,000 duel=false
📤 [projectx] -> 0 receiver(s) | 2x Bunny Bunny Bunny Sahur $13,500,000 duel=false
📤 [projectx] -> 0 receiver(s) | 2x Bunny Bunny Bunny Sahur $13,500,000 duel=false
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://gigue.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
⏳ [projectx] Reconnecting in 5s...
❌ [projectx] Disconnected code=1006 reason=unknown (attempt #1)
   ↳ Abnormal closure — server may be down
📤 [projectx] -> 0 receiver(s) | 1x 67 $7,500,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Esok Sekolah $30,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Lava 67 $45,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Diamond Ventoliero Pavonero $552,500,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Bunny Bunny Bunny Sahur $13,500,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Rainbow Chicleteirina Bicicleteirina $40,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Los Candies $195,500,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Graipuss Medussi $6,000,000 duel=false
🔑 Client authenticated
📤 [projectx] -> 1 receiver(s) | 1x Los 25 $15,000,000 duel=false
✅ [projectx] Connected
📤 [projectx] -> 1 receiver(s) | 1x Easter Easter Easter Sahur $5,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Easter Easter Easter Sahur $5,000,000 duel=false
📤 [projectx] -> 1 receiver(s) | 1x Chicleteirina Bicicleteirina $40,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Chicleteirina Bicicleteirina $40,000,000 duel=false
📤 [projectx] -> 1 receiver(s) | 1x Graipuss Medussi $7,200,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Graipuss Medussi $7,200,000 duel=false
📤 [projectx] -> 1 receiver(s) | 1x Easter Easter Easter Sahur $7,500,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Easter Easter Easter Sahur $7,500,000 duel=false
📤 [projectx] -> 1 receiver(s) | 1x Easter Easter Easter Sahur $7,500,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Easter Easter Easter Sahur $7,500,000 duel=false
📤 [projectx] -> 1 receiver(s) | 1x Easter Easter Easter Sahur $7,500,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Easter Easter Easter Sahur $7,500,000 duel=false
📤 [projectx] -> 1 receiver(s) | 1x Easter Easter Easter Sahur $6,800,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Easter Easter Easter Sahur $6,800,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Buntteo $5,100,000 duel=false
📤 [vanishnotifier] -> 1 receiver(s) | 1x Diamond Bunny Bunny Bunny Sahur $38,250,000 duel=false
📤 [projectx] -> 1 receiver(s) | 1x Buntteo $5,100,000 duel=false
📤 [vanishnotifier] -> 1 receiver(s) | 1x Gold Eid Eid Eid Sahur $48,125,000 duel=false
🔑 Client authenticated
🔑 Client authenticated
📤 [projectx] -> 2 receiver(s) | 1x Bunny Bunny Bunny Sahur $41,600,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Bunny Bunny Bunny Sahur $41,600,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Diamond Noo my Gold $60,750,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Job Job Job Sahur $5,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Job Job Job Sahur $5,000,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Chicleteirina Bicicleteirina $24,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Chicleteirina Bicicleteirina $24,000,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Bunny Bunny Bunny Sahur $12,300,000 duel=true
📤 [projectx] -> 0 receiver(s) | 1x Bunny Bunny Bunny Sahur $12,300,000 duel=true
📤 [projectx] -> 2 receiver(s) | 1x Easter Easter Easter Sahur $7,500,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Easter Easter Easter Sahur $7,500,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Paradiso Axolottino $9,000,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Rainbow Burrito Bandito $40,000,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Gold La Grande Combinasion $42,500,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Lava Los 67 $135,000,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Gold Spaghetti Tualetti $675,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Paradiso Axolottino $9,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Los Cucarachas $13,700,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Graipuss Medussi $15,500,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Graipuss Medussi $6,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Naughty Naughty $19,500,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x La Lucky Grande $710,000,000 duel=true
📤 [projectx] -> 2 receiver(s) | 1x Los Cucarachas $13,700,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Graipuss Medussi $15,500,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Graipuss Medussi $6,000,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Naughty Naughty $19,500,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x La Lucky Grande $710,000,000 duel=true
🔑 Client authenticated
📤 [projectx] -> 2 receiver(s) | 1x Arcadopus $5,000,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Lava Bunny Bunny Bunny Sahur $34,875,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Arcadopus $5,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x 67 $9,300,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Chicleteirina Bicicleteirina $30,000,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x 67 $9,300,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Chicleteirina Bicicleteirina $30,000,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Easter Easter Easter Sahur $7,500,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Easter Easter Easter Sahur $7,500,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Los Jobcitos $19,800,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Los Jobcitos $19,800,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Diamond Cigno Fulgoro $30,000,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Los Chicleteiras $84,000,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Rainbow Burrito Bandito $122,000,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Chicleteira Noelteira $135,000,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Los Combinasionas $150,000,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Spinny Hammy $178,500,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x YinYang Mieteteira Bicicleteira $195,000,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Gold Baskito $204,000,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Divine Cigno Fulgoro $260,000,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x La Lucky Grande $440,000,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Los Chicleteiras $21,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Los Chicleteiras $21,000,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x 67 $11,200,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x 67 $11,200,000 duel=false
🔑 Client authenticated
📤 [vanishnotifier] -> 2 receiver(s) | 1x Divine Bunny Bunny Bunny Sahur $32,625,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Noo my Eggs $7,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Noo my Eggs $7,000,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Diamond Los Bunitos $46,750,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x La Vacca Prese Presente $5,100,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x La Vacca Prese Presente $5,100,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Gold Esok Sekolah $37,500,000 duel=false
📤 [projectx] -> 2 receiver(s) | 3x Buntteo $11,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 3x Buntteo $11,000,000 duel=false
🔑 Client authenticated
📤 [projectx] -> 2 receiver(s) | 1x Los Cucarachas $7,800,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Los Tralaleritos $5,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Los Cucarachas $7,800,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Los Tralaleritos $5,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Job Job Job Sahur $7,100,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Los Bunitos $14,800,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Job Job Job Sahur $7,100,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Los Bunitos $14,800,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Cigno Fulgoro $80,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Easter Easter Easter Sahur $10,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Mariachi Corazoni $12,500,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Bunny Bunny Bunny Sahur $30,300,000 duel=true
📤 [projectx] -> 0 receiver(s) | 1x Los Nooo My Hotspotsitos $30,200,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Easter Easter Easter Sahur $10,000,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Mariachi Corazoni $12,500,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Bunny Bunny Bunny Sahur $30,300,000 duel=true
📤 [projectx] -> 2 receiver(s) | 1x Los Nooo My Hotspotsitos $30,200,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Santa Hotspot $39,000,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Easter Easter Easter Sahur $13,700,000 duel=false
🔑 Client authenticated
📤 [projectx] -> 2 receiver(s) | 1x Bunny Bunny Bunny Sahur $20,200,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Santa Hotspot $39,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Easter Easter Easter Sahur $13,700,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Bunny Bunny Bunny Sahur $20,200,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Bunny Bunny Bunny Sahur $41,600,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Bunny Bunny Bunny Sahur $41,600,000 duel=false
📤 [projectx] -> 2 receiver(s) | 2x Easter Easter Easter Sahur $8,100,000 duel=false
📤 [projectx] -> 0 receiver(s) | 2x Easter Easter Easter Sahur $8,100,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x To to to Sahur $14,600,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x To to to Sahur $14,600,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Los 25 $10,000,000 duel=false
📤 [projectx] -> 2 receiver(s) | 4x Granny $26,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Los 25 $10,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 4x Granny $26,000,000 duel=false
🔑 Client authenticated
📤 [projectx] -> 2 receiver(s) | 1x Paradiso Axolottino $5,400,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Los Trios $5,600,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Easter Easter Easter Sahur $7,500,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Paradiso Axolottino $5,400,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Los Trios $5,600,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Easter Easter Easter Sahur $7,500,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Los Mi Gatitos $35,700,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Gold Esok Sekolah $37,500,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Esok Sekolah $90,000,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Rainbow Chicleteirina Bicicleteirina $40,000,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Los Mi Gatitos $35,700,000 duel=false
🔑 Client authenticated
📤 [projectx] -> 2 receiver(s) | 1x Noo my Present $6,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Noo my Present $6,000,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Los Tralaleritos $5,500,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Los Tralaleritos $5,500,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Chicleteirina Bicicleteirina $24,000,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x Chicleteirina Bicicleteirina $24,000,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x YinYang Quesadilla Crocodila $31,500,000 duel=false
🔑 Client authenticated
📤 [projectx] -> 2 receiver(s) | 1x Bacuru and Egguru $24,000,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Bunny Bunny Bunny Sahur $15,700,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Gold Esok Sekolah $37,500,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Cyber 67 $82,500,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x To to to Sahur $20,200,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Paradiso Axolottino $5,400,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Graipuss Medussi $5,000,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Giftini Spyderini $5,900,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Easter Easter Easter Sahur $5,000,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Noo my Gold $97,800,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x La Grande Combinasion $15,000,000 duel=false
📤 [projectx] -> 2 receiver(s) | 1x Los Cucarachas $7,100,000 duel=false
📤 [vanishnotifier] -> 2 receiver(s) | 1x Diamond Spaghetti Tualetti $90,000,000 duel=false
🔑 Client authenticated