
📤 [vanishnotifier] -> 0 receiver(s) | 1x Gold Bunny Bunny Bunny Sahur $41,062,500 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Los Combinasionas $240,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Spinny Hammy $102,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Gold Chicleteira Bicicleteira $49,875,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Cursed Los Quesadillas $49,500,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Divine Los 67 $337,500,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Rainbow Los Mobilis $330,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x YinYang Mieteteira Bicicleteira $325,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Gold Money Money Puggy $131,250,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Gold Esok Sekolah $37,500,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Esok Sekolah $30,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Esok Sekolah $30,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Los Chicleteiras $49,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Los Chicleteiras $70,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Candy Baskito $64,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Divine Luck Luck Luck Sahur $37,500,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Diamond Spaghetti Tualetti $90,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Gold Money Money Puggy $215,250,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Lavadorito Spinito $45,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Gold Money Money Puggy $131,250,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Los Chicleteiras $42,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Galaxy Noo my Eggs $49,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Divine Bunny Bunny Bunny Sahur $31,500,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Gold Los Chicleteiras $78,750,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Cyber Quesadilla Crocodila $33,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Gold Granny $51,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Diamond Los Quesadillas $38,250,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Granny $38,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Lava Bunny Bunny Bunny Sahur $31,500,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x DJ Panda $87,500,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Diamond Spaghetti Tualetti $90,000,000 duel=false
📤 [vanishnotifier] -> 0 receiver(s) | 1x Lava Los Combinasionas $150,000,000 duel=false
⚠️  [railway-job] Rate limited (429) — backing off 5s
⚠️  [railway-job] Rate limited (429) — backing off 5s
✅ [projectx] Connected
Menu
📤 [vanishnotifier] -> 0 receiver(s) | 1x Serafinna Medusella $49,500,000 duel=false
📤 [projectx] -> 0 receiver(s) | 1x DJ Panda $70,000,000 duel=false
⚠️  [railway-job] Rate limited (429) — backing off 5s
⚠️  [railway-job] Rate limited (429) — backing off 5s
⚠️  [railway-job] Rate limited (429) — backing off 5s