📤 [projectx] -> 3 receiver(s) | 1x Pot Hotspot $36.20M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x 67 $9.30M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Burrito Bandito $40.00M/s duel=false
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
📤 [projectx] -> 3 receiver(s) | 1x Baskito $20.00M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Eid Eid Eid Sahur $42.00M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x To to to Sahur $14.00M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Buntteo $8.50M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Chicleteira Bicicleteira $5.20M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Berryno $8.20M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Los Chicleteiras $8.70M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Santa Hotspot $23.40M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Graipuss Medussi $11.00M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Easter Easter Easter Sahur $20.60M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Noo my Heart $152.70M/s duel=false
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
📤 [projectx] -> 3 receiver(s) | 2x Los Chicleteiras $98.00M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x La Cucaracha $5.80M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Buntteo $8.50M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Guerriro Digitale $6.30M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Graipuss Medussi $6.00M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Graipuss Medussi $6.00M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Los Tortus $6.50M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Strawberrita $63.30M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Los Cucarachas $13.70M/s duel=false
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
📤 [projectx] -> 3 receiver(s) | 1x Los Tralaleritos $5.50M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Buntteo $12.70M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Baskito $112.00M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Las Tralaleritas $5.20M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Money Money Puggy $21.00M/s duel=false
📤 [projectx] -> 2 receiver(s) | 1x Bunny Bunny Bunny Sahur $12.90M/s duel=false
📤 [projectx] -> 2 receiver(s) | 1x 67 $7.50M/s duel=false
📤 [projectx] -> 2 receiver(s) | 1x Buntteo $14.80M/s duel=false
📤 [projectx] -> 2 receiver(s) | 1x Luck Luck Luck Sahur $11.20M/s duel=false
📤 [projectx] -> 2 receiver(s) | 1x Ketchuru and Musturu $138.10M/s duel=false
📤 [projectx] -> 2 receiver(s) | 1x Bunny Bunny Bunny Sahur $5.60M/s duel=false
📤 [projectx] -> 2 receiver(s) | 2x Baskito $112.00M/s duel=false
📤 [projectx] -> 2 receiver(s) | 1x Chicleteirina Bicicleteirina $5.00M/s duel=false
📤 [projectx] -> 2 receiver(s) | 1x La Cucaracha $5.20M/s duel=false
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
🔑 Client authenticated
📤 [projectx] -> 3 receiver(s) | 1x Los Tortus $7.50M/s duel=true
📤 [projectx] -> 3 receiver(s) | 1x Los Tralaleritos $7.50M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Bananito $60.00M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Quesadilla Crocodila $33.00M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Los Bunitos $53.10M/s duel=false
📤 [projectx] -> 3 receiver(s) | 1x Santa Hotspot $23.40M/s duel=false
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
📤 [projectx] -> 3 receiver(s) | 1x Easter Easter Easter Sahur $23.40M/s duel=true
📤 [projectx] -> 6 receiver(s) | 1x Eggdin Egg Egg Dun $11.50M/s duel=false
📤 [projectx] -> 6 receiver(s) | 1x Eggdin Egg Egg Dun $11.50M/s duel=false
📤 [projectx] -> 8 receiver(s) | 2x Los Combinasionas $120.00M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Spaghetti Tualetti $60.00M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Los Burritos $8.50M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x To to to Sahur $30.30M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Los 67 $225.00M/s duel=false
🔑 Client authenticated
🔑 Client authenticated
📤 [projectx] -> 10 receiver(s) | 2x Granny $60.00M/s duel=false
📤 [projectx] -> 10 receiver(s) | 1x Bananito $15.00M/s duel=false
📤 [projectx] -> 10 receiver(s) | 1x Las Tralaleritas $5.20M/s duel=false
📤 [projectx] -> 10 receiver(s) | 1x Pot Hotspot $21.20M/s duel=false
📤 [projectx] -> 10 receiver(s) | 2x Los Tralaleritos $7.60M/s duel=false
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
📤 [projectx] -> 10 receiver(s) | 1x Arcadopus $50.00M/s duel=false
📤 [projectx] -> 10 receiver(s) | 1x Rang Ring Bus $36.00M/s duel=false
📤 [projectx] -> 10 receiver(s) | 1x 67 $9.30M/s duel=false
📤 [projectx] -> 10 receiver(s) | 1x Chicleteira Bicicleteira $38.50M/s duel=false
⏳ [projectx] Reconnecting in 5s...
❌ [projectx] Disconnected code=1006 reason=unknown (attempt #1)
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
✅ [projectx] Connected
📤 [projectx] -> 9 receiver(s) | 1x Los Chicleteiras $10.50M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Los Combinasionas $60.00M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Buntteo $10.20M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Tictac Sahur $46.80M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Graipuss Medussi $9.00M/s duel=false
📤 [projectx] -> 9 receiver(s) | 2x Chicleteira Bicicleteira $22.70M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Job Job Job Sahur $10.50M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x 67 $9.30M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x La Grande Combinasion $10.00M/s duel=true
📤 [projectx] -> 8 receiver(s) | 1x Esok Sekolah $330.00M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Los Nooo My Hotspotsitos $6.80M/s duel=false
🔑 Client authenticated
📤 [projectx] -> 9 receiver(s) | 1x Nuclearo Dinossauro $82.50M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Rang Ring Bus $54.00M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Graipuss Medussi $6.20M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Bunny Bunny Bunny Sahur $9.00M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Ketchuru and Musturu $212.50M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Las Tralaleritas $9.70M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Granny $90.00M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Job Job Job Sahur $7.70M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Los Tralaleritos $6.50M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x To to to Sahur $18.00M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Las Tralaleritas $8.40M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Guerriro Digitale $9.90M/s duel=false
📤 [projectx] -> 8 receiver(s) | 2x Granny $60.00M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Bunny Bunny Bunny Sahur $13.50M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Money Money Puggy $21.00M/s duel=false
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
📤 [projectx] -> 8 receiver(s) | 1x Chicleteirina Bicicleteirina $12.00M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Rang Ring Bus $7.50M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Los Tralaleritos $5.60M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Granny $26.00M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x DJ Panda $105.00M/s duel=false
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
📤 [projectx] -> 8 receiver(s) | 1x Los Cucarachas $13.70M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Eid Eid Eid Sahur $37.60M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Guerriro Digitale $6.00M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Pot Hotspot $21.20M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Los 67 $225.00M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x 67 $37.50M/s duel=false
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
📤 [projectx] -> 8 receiver(s) | 1x Chicleteira Bicicleteira $21.00M/s duel=false
🔑 Client authenticated
📤 [projectx] -> 9 receiver(s) | 1x La Grande Combinasion $45.00M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Tictac Sahur $234.30M/s duel=false
📤 [projectx] -> 9 receiver(s) | 3x Los Chicleteiras $98.00M/s duel=false
🔑 Client authenticated
📤 [projectx] -> 10 receiver(s) | 1x Job Job Job Sahur $8.40M/s duel=true
📤 [projectx] -> 10 receiver(s) | 1x Los Quesadillas $27.00M/s duel=false
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
📤 [projectx] -> 10 receiver(s) | 1x Los Cucarachas $13.70M/s duel=false
📤 [projectx] -> 10 receiver(s) | 1x Arcadopus $6.20M/s duel=true
📤 [projectx] -> 10 receiver(s) | 1x Ventoliero Pavonero $455.00M/s duel=false
📤 [projectx] -> 10 receiver(s) | 1x Guerriro Digitale $8.20M/s duel=false
🔑 Client authenticated
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
📤 [projectx] -> 9 receiver(s) | 1x Los Tralaleritos $5.50M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Los Tralaleritos $5.50M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Horegini Boom $16.50M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Guerriro Digitale $6.00M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Graipuss Medussi $11.00M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Serafinna Medusella $5.50M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Nuclearo Dinossauro $15.00M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Chicleteirina Bicicleteirina $18.00M/s duel=false
📤 [projectx] -> 8 receiver(s) | 2x 67 $37.50M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Tacorillo Crocodillo $65.60M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Eid Eid Eid Sahur $62.10M/s duel=false
📤 [projectx] -> 8 receiver(s) | 1x Ketupat Kepat $350.00M/s duel=false
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
📤 [projectx] -> 7 receiver(s) | 1x Churrito Bunnito $21.00M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x To to to Sahur $12.30M/s duel=true
📤 [projectx] -> 7 receiver(s) | 1x 67 $24.30M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Guerriro Digitale $5.00M/s duel=false
📤 [projectx] -> 6 receiver(s) | 1x Guerriro Digitale $5.20M/s duel=false
📤 [projectx] -> 6 receiver(s) | 1x Paradiso Axolottino $13.00M/s duel=false
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
📤 [projectx] -> 6 receiver(s) | 1x La Grande Combinasion $15.00M/s duel=false
📤 [projectx] -> 6 receiver(s) | 1x To to to Sahur $24.70M/s duel=false
📤 [projectx] -> 6 receiver(s) | 1x Los Cucarachas $13.70M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x Berryno $9.30M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x Chicleteirina Bicicleteirina $6.00M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x Las Tralaleritas $8.20M/s duel=false
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
📤 [projectx] -> 5 receiver(s) | 1x DJ Panda $21.88M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x Chicleteirina Bicicleteirina $24.00M/s duel=true
📤 [projectx] -> 5 receiver(s) | 1x Los Chicleteiras $7.00M/s duel=false
📤 [projectx] -> 5 receiver(s) | 2x Los Cucarachas $11.20M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x Serafinna Medusella $30.20M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x 67 $11.20M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x 67 $9.30M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x Graipuss Medussi $6.00M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x Cigno Fulgoro $20.00M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x 67 $9.30M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x Los Quesadillas $20.20M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x Serafinna Medusella $55.00M/s duel=true
📤 [projectx] -> 5 receiver(s) | 1x Los Burritos $93.50M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x Los Tralaleritos $9.50M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x DJ Panda $17.50M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x Esok Sekolah $30.00M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x Los Cucarachas $10.00M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x Quesadilla Crocodila $30.00M/s duel=true
📤 [projectx] -> 5 receiver(s) | 1x Quesadilla Crocodila $33.00M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x 67 $75.00M/s duel=false
🔑 Client authenticated
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
🔑 Client authenticated
📤 [projectx] -> 7 receiver(s) | 1x Strawberrita $73.10M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Los Chicleteiras $42.00M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Los Tortus $5.50M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Garama and Madundung $50.00M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Bananito $93.70M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Berryno $15.00M/s duel=false
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
📤 [projectx] -> 7 receiver(s) | 1x Graipuss Medussi $22.50M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x La Grande Combinasion $10.00M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x To to to Sahur $9.50M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Las Tralaleritas $8.40M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x La Cucaracha $10.60M/s duel=false
🔑 Client authenticated
📤 [projectx] -> 8 receiver(s) | 1x Ventoliero Pavonero $81.20M/s duel=false
🔑 Client authenticated
📤 [projectx] -> 9 receiver(s) | 1x La Vacca Lepre Lepreino $12.60M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x La Vacca Lepre Lepreino $12.10M/s duel=false
📤 [projectx] -> 9 receiver(s) | 1x Los Tralaleritos $7.50M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Los Jobcitos $12.00M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Las Tralaleritas $7.80M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Chicleteira Bicicleteira $10.50M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Horegini Boom $42.60M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Berryno $19.80M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x La Grande Combinasion $12.50M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x To to to Sahur $13.50M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Horegini Boom $24.70M/s duel=false
📤 [projectx] -> 5 receiver(s) | 1x Chicleteira Bicicleteira $14.80M/s duel=false
🔑 Client authenticated
📤 [projectx] -> 6 receiver(s) | 1x Las Tralaleritas $8.20M/s duel=false
🔑 Client authenticated
📤 [projectx] -> 7 receiver(s) | 1x Berryno $16.50M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Money Money Puggy $26.20M/s duel=true
📤 [projectx] -> 7 receiver(s) | 1x Appelini $5.10M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Arcadopus $5.00M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Los Quesadillas $15.70M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Ventoliero Pavonero $211.20M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x DJ Panda $21.80M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Strawberrita $45.50M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Chicleteirina Bicicleteirina $32.00M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Berryno $6.00M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Luck Luck Luck Sahur $22.50M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Job Job Job Sahur $6.30M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Pot Hotspot $21.20M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Los Jobcitos $16.50M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Chicleteira Bicicleteira $26.20M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Bunny Bunny Bunny Sahur $13.50M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Los Chicleteiras $42.00M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Los Chicleteiras $19.20M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Easter Easter Easter Sahur $8.10M/s duel=false
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
📤 [projectx] -> 7 receiver(s) | 1x Los Quesadillas $27.00M/s duel=false
📤 [projectx] -> 7 receiver(s) | 1x Esok Sekolah $30.00M/s duel=false
❌ [projectx] Disconnected code=1006 reason=unknown (attempt #1)
⏳ [projectx] Reconnecting in 5s...
🔑 Client authenticated
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
❌ [projectx] Error: Unexpected server response: 530
⏳ [projectx] Reconnecting in 5s...
❌ [projectx] Disconnected code=1006 reason=unknown (attempt #1)
🔑 Client authenticated
🔑 Client authenticated
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
❌ [projectx] Error: Unexpected server response: 530
❌ [projectx] Disconnected code=1006 reason=unknown (attempt #1)
⏳ [projectx] Reconnecting in 5s...
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
🔑 Client authenticated
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
🔑 Client authenticated
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
🔑 Client authenticated
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⏳ [projectx] Reconnecting in 5s...
❌ [projectx] Error: Unexpected server response: 524
❌ [projectx] Disconnected code=1006 reason=unknown (attempt #1)
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
🔑 Client authenticated
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
🔑 Client authenticated
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
🔑 Client authenticated
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
🔑 Client authenticated
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
Menu
🔑 Client authenticated
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
❌ [projectx] Error: Unexpected server response: 502
⏳ [projectx] Reconnecting in 5s...
❌ [projectx] Disconnected code=1006 reason=unknown (attempt #1)
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
🔑 Client authenticated
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
🔑 Client authenticated
🔑 Client authenticated
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s
⚠️  [railway-job] 429 rate limit (hit #1) — backing off 3s